APIKEY=AIzaSyBHlpZ6SRPdhvNTPixFZ5_V17eeY6jaAXc
AUTHDOMAIN=diffusion-web-app-mvp.firebaseapp.com
PROJECTID=diffusion-web-app-mvp
STORAGEBUCKET=diffusion-web-app-mvp.appspot.com
MESSAGINGSENDERID=1025509207569
APPID=1:1025509207569:web:7927e75adface9f052cbb0
MEASUREMENTID=G-W4NGD9VM05